body, html{
    width: 100%;
    height: 100%;
    font-family: sans-serif;
}
.container{width: 1200px;
    margin: 0 auto;
    margin-top: 50px;}
.container h1{
    margin: 0px 0px 0px 0px;
    font-size: 24px;
}
 
.inner-container{}
.row{}
.col-md-6{width: 50%;float: left;}
.col-md-2{width: 20%;float: left;}
.col-md-10{width: 80%;float: left;}
.clear{clear:both;}
.card-tabs{width: 150px;float: left;}
.card-tabs ul{margin: 30px 0px 0px 0px;
    padding: 0;}
.card-tabs ul li{list-style-type: none;
    text-align: right;
    padding: 0px 14px 0px 0px;}

    .card-tabs ul li:first-child
    {
      
    }

.card-tabs ul li a{text-decoration: none;
    color: rgb(46, 45, 45);
    padding: 7px 0px;
    display: block;
    font-size: 13px;
    font-weight: 600;}
.card-panel{width: calc( 100% - 200px );
    margin-left: 150px;
    border: 1px solid #b3b0b0;
    height: 400px;
    border-radius: 4px;
    margin-top: 19px;}
.card-tabs ul li.active{border: 1px solid #b3b0b0;
    border-top-left-radius: 4px;
    border-bottom-left-radius: 4px;position: relative;}
    .card-tabs ul li.active::after{
        content: '';
    width: 10px;
    height: 29px;
    position: absolute;
    right: -2px;
    background-color: #ffffff;
    top: -1px;
    z-index: 99;
    border-top: 1px solid #b3b0b0;
    }

.card-tabs ul li.active a{color: maroon;}
.orders-head-conteiner{margin: 0px 16px;}

.border{border: 1px solid #e1d7d7;
    padding: 0px 0px 20px 40px;
    margin: 17px 0px 0px 0px;
    border-radius: 4px;}


.card-panel .pnl-container{}

.order-panel{}
.order-panel .order-panel-header{}
.order-panel .order-panel-header i{}
.order-panel .order-panel-header span{}
.order-panel .order-sub-panel{}

.order-panel .order-panel-header i{ color: #807c7c;}
.order-panel .order-panel-header p{display: inline-block;
    font-size: 13px;
    font-weight: 600;
    padding: 0px 0px 0px 9px; color: #807c7c;
   }
.fl-column{
    
}
.fl-column > div{font-size: 13px;
    margin: 4px 0px;
    font-weight: 600;
    color: #1d1d1d;

}
.fl-column > div span{
    font-weight: normal;
    color: gray;
    padding: 0px 8px 0px 0px;
}

.col-md-1{float: left;width: 10%;}
.col-md-11{
    float: left;
    width: 90%;
}
.order-items button{
    border: 0;
    background-color: transparent;
    cursor: pointer;
    display: block;
    padding: 20px 20px;
    color: #5f5e5e;
    line-height: 98px;
}

.order-items button i, .order-items button span{float: left;
    
}
 .order-items{margin: 0 0%;}
 .order-items img{width: 100%;
    border: 1px solid #aaaaaa;
    padding: 3px;}
 .order-items h2{margin: 0px 0px 7px 0px;
    font-size: 16px;
    color: maroon;
    font-weight: normal;
    white-space: nowrap;}
.merzeCols{float: left;}



.quantityBox{margin: 8px 0px 0px 0px;
    border-top: 1px solid #e1d7d7;
    padding: 8px 0px;
    
    }
    .border-left{border-left: 1px solid #e1d7d7;
        height: 135px;}
        .position{position: relative;}
        .mrt{padding: 10px 0px 0px 0px;}
        .text-rigth{text-align: right;}
        .price{
            padding: 0px 0px 0px 23px;
            font-size: 13px;
            font-weight: 600;
            color: #8a8989;
        }
        .text-small{
            font-size: 12px;
    color: #aba6a6;
    font-weight: 600;
        }

        .selectBox{padding: 4px 7px;
            border-radius: 4px;
            border: 1px solid #c8bbbb;
            color: gray;}
            .order-items button i{padding: 0px 4px 0px 0px;
                font-size: 20px;}

                .card-panel .pnl-container{display: none;padding: 20px;}
                .card-panel .pnl-container.active{display: block;}
.border-not{border-right: 1px solid #e1d7d7;}
.text-center{text-align: center;}
.border-not > div div{
    color: #393737;
    font-size: 14px;
    margin: 6px 0px;
}
.border-not > div div:first-child{
    font-weight: 600;
}
.border-both{
    border: 1px solid #e1d7d7;
    padding: 8px 0px;
    border-left: 0;
    border-bottom: 0;
}
hr{border: 0;
    border-top: 1px solid #e1d7d7;
    margin: 0;}

.selectbox-mobile{display: none;}

/* responsive code */
@media screen and (max-width:553px)
{

    .container{width: 100%;}
    .col-md-6 , .col-md-10 , .col-md-2{width:100%;}
    .row{
        display: flex;
        flex-direction: column-reverse;
    }
    .mrt .col-md-10{width:80%;}
    .mrt .col-md-2{width:20%;}
    .border-left{
height: auto;
border:0;
    }
    .border{padding: 10px;
        margin: 10px 20px;}
        .quantityBox {
            display: flex;
            flex-direction: row-reverse;
            position: relative;height: 50px;
        }
        
        .quantityBox .col-md-6{width:33.33%;text-align: center;}
        .text-rigth{text-align: left;}
        .priceBox{
            position: absolute;
    left: -9px;
    top: 0;
    bottom: 0;
    padding: 11px 0px 0px 0px;
    border-right: 1px solid #e1d7d7;
        }

            .quaBox{
                position: absolute;
    left: 112px;
    top: 0;
    bottom: 0;
    padding: 11px 0px 0px 0px;
    border-right: 1px solid #e1d7d7;
            }
            .quantityBox span{display: block;
                padding: 0px 0px 7px 0px;
                text-align: center;}
                .price span:last-child{display: inline-block;}
                .price{text-align: center;}

                .mob-del{
                   
                }
                .order-items{position: relative;}
                .order-items button{
                    position: absolute;
                    right: 1px;
                    bottom: 0px;
                    line-height: 28px;
                }
                .total-order-container .col-md-6{width:50%;}
                .total-order-container .text-rigth {
                    text-align: right;
                }
                .card-tabs ul{display: none;

                }
                .card-tabs{
                    width: 100%;
                }
                .selectbox-mobile{
                    display: block;
                }
               .selectbox-mobile select{width: 90%;
                margin: 0 5%;
                padding: 6px 12px;
                border: 1px solid #e1d7d7;
                border-radius: 4px;}
                .card-panel{
                    width: 90%;
    margin: 0 auto;
    margin-top: 45px;
    border: 0;
    height: auto;
                }
                body , html{overflow: auto;}

}